FIREBASECONFIG = {
    apiKey: "AIzaSyCkw-kLMLJdZrxuUtDCcExKdDSleoNSEBU",
    authDomain: "home-essentials-9e639.firebaseapp.com",
    projectId: "home-essentials-9e639",
    storageBucket: "home-essentials-9e639.appspot.com",
    messagingSenderId: "544382157244",
    appId: "1:544382157244:web:75fa3925bfcdc2b95eabb9"
};